<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminBookstoreActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/shape_rect01">

        <ImageButton
            android:id="@+id/addProductBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_add_shopping_cart_24"
            android:background="@null"
            android:layout_margin="2dp"
            android:layout_alignParentEnd="true"/>

        <ImageButton
            android:id="@+id/reviewsBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_star_border_24"
            android:background="@null"
            android:layout_toStartOf="@id/addProductBtn"/>

        <ImageView
            android:id="@+id/profileIv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/user_profile"/>
        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_toEndOf="@id/profileIv"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/emailTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_toEndOf="@id/profileIv"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:layout_below="@id/nameTv"/>

        <LinearLayout
            android:layout_below="@id/profileIv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_rect03"
            android:padding="5dp">

            <TextView
                android:id="@+id/tabProductTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/shape_rect04"
                android:text="Products"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/tabOrdersTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Orders"
                android:textColor="#000000"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/productsRl"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/searchProductEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawablePadding="10dp"
            android:layout_toStartOf="@id/filterProductBtn"
            android:padding="10dp"
            android:hint="Search"/>
        <ImageButton
            android:id="@+id/filterProductBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_dashboard_24"
            />

        <TextView
            android:id="@+id/filteredProductsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchProductEt"
            android:textColor="@color/black"
            android:text="Showing All"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productsRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/searchProductEt"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_product_admin"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ordersRl"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/filterOrdersTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_rect02"
            android:padding="10dp"
            android:layout_toStartOf="@id/filterOrderBtn"
            android:text="Showing All Orders"/>
        <ImageButton
            android:id="@+id/filterOrderBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_dashboard_24"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ordersRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/filterOrdersTv"
            app:reverseLayout="true"
            tools:listitem="@layout/row_order_admin"
            app:stackFromEnd="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </RelativeLayout>



</RelativeLayout>