<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WriteReviewActivity">
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/purple">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"
            android:background="@null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Write Review"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/profileIv"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbarRl"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_store"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/shopNameTv"
        android:layout_below="@id/profileIv"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Shop Name"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/labelTv"
        android:layout_below="@id/shopNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:text="How was your experience with this shop? \nYour feedback is important to improve our quality of services"
        android:textColor="@color/black" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_below="@id/labelTv"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:numStars="5"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/reviewEt"
        android:layout_below="@+id/ratingBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect02"
        android:hint="Type Review"
        android:minHeight="100dp"
        android:padding="10dp"
        android:layout_margin="20dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/submitBtn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_baseline_done_24"
        android:layout_height="wrap_content" />

</RelativeLayout>