<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    android:gravity="center"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="40dp"
            android:layout_marginBottom="15dp"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginTop="10dp"
            android:hint="Email"
            android:background="@drawable/edittext_background"
            android:textColorHint="@color/white"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginTop="10dp"
            android:hint="Name"
            android:background="@drawable/edittext_background"
            android:textColorHint="@color/white"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            />
        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginTop="10dp"
            android:hint="Phone"
            android:background="@drawable/edittext_background"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            />


        <EditText
            android:id="@+id/etPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="14dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/edittext_background"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>
        <EditText
            android:id="@+id/etConPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="14dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:background="@drawable/edittext_background"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>



        <Button
            android:id="@+id/btnReg"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/btn_login"
            android:textSize="14dp"
            android:text="Register"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:stateListAnimator="@null"/>



    </LinearLayout>

</RelativeLayout>