<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/shape_rect01"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/ic_back"/>
        <ImageButton
            android:id="@+id/deleteBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_delete_24"/>
        <ImageButton
            android:id="@+id/editBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/ic_edit"
            android:layout_toStartOf="@id/deleteBtn"/>

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="Product details"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/productIconIv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@color/purple"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:src="@drawable/ic_baseline_add_shopping_cart_24"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productIconIv"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/discountNoteTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rect_05"
            android:padding="5dp"
            android:textSize="10sp"
            android:text="10% OFF"
            android:paddingEnd="5dp"
            android:textColor="@color/blue"/>
        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:text="Product Title"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/descriptionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:text="The product description"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/categoryTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Category"
            android:layout_marginTop="5dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/quantityTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Quantity"
            android:layout_marginTop="5dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/authorTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="authorTv"
            android:layout_marginTop="5dp"
            android:textStyle="bold"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/discountPriceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$18"
                android:layout_marginEnd="10dp"
                android:textColor="@color/gray"/>
            <TextView
                android:id="@+id/originalPriceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$15"
                android:layout_toEndOf="@id/discountPriceTv"
                android:textColor="@color/gray"/>


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>